<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_top"
        android:checkableBehavior="single"
        >

        <item
            android:title="@string/nav_home"
            android:id="@+id/nav_home"
            />

        <item
            android:title="@string/nav_profile"
            android:id="@+id/nav_profile"
            />

        <item
            android:title="@string/nav_update_profile"
            android:id="@+id/nav_update_profile"
            />

        <item
            android:title="@string/nav_balance"
            android:id="@+id/nav_balance"
            />
        <item
            android:title="@string/nav_booklist"
            android:id="@+id/nav_booklist"
            />

        <item android:title="@string/nav_request"
            />

    </group>

    <group android:id="@+id/nav_two"
        android:checkableBehavior="single"
        >

        <item
            android:title="@string/nav_orders"
            android:id="@+id/nav_orders"
            />

        <item
            android:title="@string/nav_borrowed_books"
            android:id="@+id/nav_borrowed_books"
            />
        <item
            android:title="@string/nav_lent_books"
            android:id="@+id/nav_lent_books"
            />

    </group>

    <group android:id="@+id/nav_bottom"
        android:checkableBehavior="single"
        >

        <item
            android:title="@string/nav_my_courses"
            android:id="@+id/nav_my_courses"
            />
        <item
            android:title="@string/nav_enrolled_courses"
            android:id="@+id/nav_enrolled_courses"
            />
        <item
            android:title="@string/nav_local_workshops"
            android:id="@+id/nav_local_workshops"
            />
        <item
            android:title="@string/nav_my_schedule"
            android:id="@+id/nav_my_schedule"
            />

    </group>


</menu>